{
  "name": "nutriDL · Tu entrenador nutricional",
  "short_name": "nutriDL",
  "description": "Calorías, macros, comidas y progreso en un solo lugar, con un Coach que te dice qué comer.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#110f0d",
  "theme_color": "#110f0d",
  "categories": ["health", "fitness", "food"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Apuntar comida", "url": "./?accion=comida", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Registrar por voz", "url": "./?accion=voz", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Coach", "url": "./?accion=coach", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Entrenar", "url": "./?accion=gym", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
